{
  "name": "@monorepo-multi-stack/frontend",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy.git",
    "directory": "examples/monorepo-multi-stack/frontend"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:effect",
    "@effect/platform-node": "catalog:effect",
    "@types/react-dom": "catalog:frontend",
    "@types/react": "catalog:frontend",
    "alchemy": "workspace:*",
    "@monorepo-multi-stack/backend": "workspace:*",
    "effect": "catalog:effect",
    "react-dom": "catalog:frontend",
    "react": "catalog:frontend",
    "vite": "catalog:build"
  },
  "scripts": {
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy",
    "logs": "alchemy logs",
    "tail": "alchemy logs --tail",
    "test": "bun test"
  }
}
