{
  "name": "aws-website-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "alchemy dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "test": "bun test"
  },
  "dependencies": {
    "next": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "workspace:*",
    "@distilled.cloud/aws": "workspace:*",
    "@effect/platform-node": "catalog:effect",
    "@opennextjs/aws": "catalog:frontend",
    "@tailwindcss/postcss": "catalog:frontend",
    "@types/react": "catalog:frontend",
    "@types/react-dom": "catalog:frontend",
    "alchemy": "workspace:*",
    "alchemy-test": "workspace:*",
    "effect": "catalog:effect",
    "tailwindcss": "catalog:frontend",
    "typescript": "catalog:frontend"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy.git",
    "directory": "examples/aws-website-nextjs"
  }
}
